server {
    listen        80;
    server_name   node.deepcode.tk node.vndev.info;
    charset       utf-8;

    location / {
        proxy_pass        http://node:5000;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}