server {
        listen 80;

        server_name   vndev.info local.deepcode.tk;

        root /frontend/build;
        index index.html index.htm index.nginx-debian.html;

        location / {
             try_files $uri /index.html;
        }
        client_max_body_size 50M;
}