REACT_APP_URL=http://localhost:8000
REACT_APP_CLIENT_ID=pr4Mb5hBF1DJT2jvysjMFAPwORtMxKnzTmGlK9xU
REACT_APP_CLIENT_SECRET=kw69kxW8tgFnt0f61Fp1jTAn7QIJdSPFHHT2KTejjQZVMg6QGfhAbW9zXa7bTCMcvoXtcxDFtVGQ1oJUB4Dtj55o15byEWGVEj4Mhhs2gNIqN83zKx0liITbBHCGtINM